apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secret
spec:
  project: default
  source:
    chart: external-secrets-operator/external-secrets
    repoURL: https://charts.external-secrets.io/
    targetRevision: 0.9.10
    helm:
      releaseName: external-secret-release
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
